{
  "name": "Jenna",
  "description": "Sbot on Discord",
  "version": "1.0.0",
  "main": "jenna.js",
  "engines": {
    "node": "12.13.0"
  },
  "scripts": {
    "start": "node jenna.js"
  },
  "dependencies": {
    "discord.js": "11.5.1",
    "fetch": "1.1.0",
    "math.js":  "1.1.46",
    "cheerio": "1.0.0-rc.3",
    "oxford-dictionary-api": "1.0.1",
    "urban-dictionary": "2.2.1",
    "jikan-node": "1.2.1"
  }
}
